D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\appsettings.json
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.exe
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.deps.json
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.runtimeconfig.json
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.runtimeconfig.dev.json
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.dll
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\ref\MyFirstAPI.dll
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.pdb
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.csprojAssemblyReference.cache
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.AssemblyInfoInputs.cache
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.AssemblyInfo.cs
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.csproj.CoreCompileInputs.cache
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\staticwebassets\MyFirstAPI.StaticWebAssets.Manifest.cache
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\staticwebassets\MyFirstAPI.StaticWebAssets.xml
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\scopedcss\bundle\MyFirstAPI.styles.css
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.RazorTargetAssemblyInfo.cache
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.dll
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\ref\MyFirstAPI.dll
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.pdb
D:\Training(4.19.2021)\Modules\Module-3\WEB-API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.genruntimeconfig.cache
