D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\bin\Debug\EMS.DAL.dll.config
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\bin\Debug\EMS.DAL.dll
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\bin\Debug\EMS.DAL.pdb
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\bin\Debug\EMS.Entities.dll
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\bin\Debug\EMS.Entities.pdb
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\obj\Debug\EMS.DAL.csprojAssemblyReference.cache
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\obj\Debug\EMS.DAL.csproj.CoreCompileInputs.cache
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\obj\Debug\EMS.DAL.csproj.CopyComplete
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\obj\Debug\EMS.DAL.dll
D:\Training(4.19.2021)\Modules\Module-2\ADO\EMS\EMS.DAL\obj\Debug\EMS.DAL.pdb
